<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe web design</title>
    <link rel="stylesheet" href="recipeweb.css">
    <link rel="stylesheet" href="https://www.1001fonts.com/download/poppins.zip"> 
    <link rel="stylesheet"
   href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href=" https://fontawesome.com/icons/burger?f=classic&s=solid">

 </head>
</head>
<body>
    <div class="container">
        <h1>ROSE CUISINE</h1>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="reservation" href="#">Reservation</a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="content">
            <h3>Welcome to rose cuisine</h3>
            <h1>Rose Healthy and Natural Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur  Natus cum modi cupiditate quaerat?</p>
        </div>
        <div class="search">
            <input type="text" placeholder="search food">
        </div>
        <div class="order">
            <a href="#">Order now</a>
        </div>
    </header>
</body>
</html>