<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 500px;
        height: 500px;
        background-color: rgb(202, 194, 194);
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        margin: 20px;
    }
</style>
<body>
    <div class="box">
        <h1>key board event</h1>
        <hr>
        <label for="inputBox">Key Board Down:</label>
        <input type="text" id="inputBox">
        <br>        <label for="inputBox">Key Board Up:</label>
        <input type="text" id="inputBox">
        <br>
        <label for="inputBox">Key Board press:</label>
        <input type="text" id="inputBox">
    </div>
       <button onclick="fun()">click</button>
       
    <script>
      function fun(){
        window.open("https://www.google.com/","height=300px","width=300px")
         
      }
     
    </script>
</body> 
</html>